SalonAccountSystem/Views/AddUpdateSalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalonAccountSystem.Views.AddUpdateSalesPage"          
             Title="Add/Update Sales">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="SlateGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <VerticalStackLayout>

            <StackLayout Margin="10" Spacing="15" BackgroundColor="White">

                <VerticalStackLayout Margin="10,10">
                    <Label Text="Select Service Type*"   TextColor="Black"/>

                    <Picker x:Name="servicePicker"
                           Title="Select a Service"
                           Margin="5,2"                            
                           ItemsSource ="{Binding ServiceTypeList}"                           
                           ItemDisplayBinding="{Binding ServiceType}"
                           SelectedItem="{Binding SelelctedServiceType}">

                        <!--<Picker.ItemsSource>
                            --><!--<x:Array Type="{x:Type x:String}">
                                <x:String>Hair Cut</x:String>
                                <x:String>Shaving</x:String>
                                <x:String>Hair Color</x:String>
                            </x:Array>--><!--
                        </Picker.ItemsSource>-->
                    </Picker>

                </VerticalStackLayout>

                <VerticalStackLayout Margin="10,10">
                    <Label Text="Enter Amount*"   TextColor="Black"/>
                    <Entry Text="{Binding SalesDetail.Amount}" BackgroundColor="LightYellow" Keyboard="Numeric" />
                </VerticalStackLayout>

                <VerticalStackLayout Margin="10,10">
                    <Label Text="Select Date*"   TextColor="Black" />
                    <DatePicker Format="dd/MM/yyyy" HorizontalOptions="Start" WidthRequest="335" Date="{Binding SalesDetail.SalesDate}" BackgroundColor="LightYellow"/>
                </VerticalStackLayout>
                <Button Margin="0,130" Text="Save" FontSize="20" WidthRequest="230" FontAttributes="Bold" Command="{Binding AddUpdateSalesCommand}"/>
            </StackLayout>

        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>