SalonAccountSystem/Views/ChangePasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SalonAccountSystem.Views.ChangePasswordPopup"
             Size="320,300"              
             Color="AliceBlue">

    <VerticalStackLayout>

        <HorizontalStackLayout BackgroundColor="Bisque">
            <Image Margin="10,0" Source="lock_login.png" WidthRequest="30" HeightRequest="30" />
            <Label
                Margin="10,20"
                Text="Change Password" 
                HorizontalOptions="StartAndExpand"           
                FontSize="16"
                FontAttributes="Bold"/>

            <Button  
                Margin="50,0"               
                ImageSource="x_close.png"                          
                BackgroundColor="Transparent"                
                FontAttributes="Bold"
                WidthRequest="50"
                HeightRequest="60"
                HorizontalOptions="End"
                Clicked="Button_Clicked"       
                Command="{Binding CancelChangePasswordCommand}">
            </Button>
        </HorizontalStackLayout>
     
        <VerticalStackLayout Margin="20,15" HorizontalOptions="Center">
            <!--<Label Text="New Password" FontSize="18" />-->
            <Entry Text="{Binding ChangePasswordDetail.NewPassword}" HeightRequest="50" WidthRequest="280" Placeholder="New Password" FontAttributes="Bold" IsPassword="True"/>
           
            <!--<Label Text="Confirm Password" FontSize="18" />-->
            <Entry Text="{Binding ChangePasswordDetail.ConfirmPassword}" HeightRequest="50" WidthRequest="280" Placeholder="Confrim Password" FontAttributes="Bold" IsPassword="True"/>
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button  
              Margin="0,15" Text="Save"
              FontSize="20" WidthRequest="150"             
              Command="{Binding ChangePasswordCommand}">
            </Button>
        </HorizontalStackLayout>

    </VerticalStackLayout>

</toolkit:Popup>