SalonAccountSystem/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalonAccountSystem.Views.LoginPage"
             BackgroundImageSource="mainbg.png"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout Margin="20,10">
        <Label Margin="0,30" Text="Hi, welcome!" TextColor="Navy" FontAttributes="Bold" FontSize="23" HorizontalOptions="Center"/>

        <Image Source="salon.png"
         Margin="0,10"
         HeightRequest="100"  
         WidthRequest="100" 
         HorizontalOptions="Center"/>

        <Label Margin="0,10" Text="Please login to access" TextColor="Navy" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center"/>

        <Grid RowDefinitions="*, *, *" Margin="0,25,0,0" Padding="10" RowSpacing="10" HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Image Source="user_login.png" WidthRequest="30" HeightRequest="30" Background="Transparent"></Image>
                <Entry Text="{Binding LoginDetail.UserName}" HeightRequest="50" WidthRequest="280" Margin="10,0,0,0" Placeholder="User Name" FontAttributes="Bold"></Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Image Source="lock_login.png" WidthRequest="30" HeightRequest="30" Background="Transparent"></Image>
                
                <Entry Text="{Binding LoginDetail.UserPassword}" HeightRequest="50" WidthRequest="280" Margin="10,0,0,0" Placeholder="Password" FontAttributes="Bold" IsPassword="True"></Entry>
            </StackLayout>
        </Grid>

        <Button Margin="40,20,40,0" Command="{Binding UserLoginCommand}" Text="Login" CornerRadius="10" FontSize="22" FontAttributes="Bold" VerticalOptions="Center" />

        <StackLayout Margin="0,35,0,0" Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="New User?" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Blue" FontSize="18"/>
            <Button Text="Register" Command="{Binding UserRegistrationCommand}" FontSize="18" TextColor="Green" BorderWidth="0" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"  BackgroundColor="Transparent"/>
        </StackLayout>

        <!--<StackLayout Margin="0,60,0,0" Orientation="Vertical" HorizontalOptions="Center">
            <Label Text="v2.0.1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14"/>
            <Label Text="Md Shahadath Sarker" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14"/>
        </StackLayout>-->

    </VerticalStackLayout>


</ContentPage>