SalonAccountSystem/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalonAccountSystem.Views.RegistrationPage"            
             BackgroundImageSource="mainbg.png"
             Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,50">
            <Label Margin="30,0,30,0" Text="User Registration" FontSize="22" FontAttributes="Bold"  HorizontalOptions="Center" />
        </StackLayout>

        <VerticalStackLayout Margin="30,10">
            <Label Text="Full Name"  TextColor="Black" FontSize="18"/>
            <Entry Text="{Binding RegistrationDetail.FullName}"  />
        </VerticalStackLayout>

        <VerticalStackLayout Margin="30,10">
            <Label Text="User Name"  TextColor="Black" FontSize="18"/>
            <Entry Text="{Binding RegistrationDetail.UserName}"  />
        </VerticalStackLayout>

        <VerticalStackLayout Margin="30,10">
            <Label Text="Password"   TextColor="Black" FontSize="18"/>
            <Entry Text="{Binding RegistrationDetail.UserPassword}" IsPassword="True"  />
        </VerticalStackLayout>

        <Button  Margin="30,30,30,0" Command="{Binding RegistrationSubmitCommand}" Text="Submit" CornerRadius="10" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />

        <StackLayout Margin="0,35,0,0" Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Already a User?" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Blue" FontSize="18"/>
            <Button Text="Login" Command="{Binding NavigateToLoginPageCommand}"  FontSize="18" TextColor="Green" BorderWidth="0" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"  BackgroundColor="Transparent"/>
        </StackLayout>


    </VerticalStackLayout>

</ContentPage>